MONGODB_URL = mongodb+srv://francoaguirre644:root@cluster0.gkuzp.mongodb.net/mern-blog?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = your_active_token_secret
ACCESS_ACCESS_SECRET = your_active_token_secret
REFRESH_TOKEN_SECRET = your_active_token_secret

BASE_URL = http://localhost:3000

SENDER_EMAIL_ADDRESS = francoaguirre644@gmail.com
USER_EMAIL_ADDRESS = francoaguirre644@gmail.com
USER_PASSWORD = jwoostobyjwpykuy

TWILIO_ACCOUNT_SID = AC16e51a67a429c6eec335c6e4045f4616
TWILIO_AUTH_TOKEN = 97de872c6a5cf39189bf0812082dd8c3
TWILIO_PHONE_NUMBER = +18305051315